@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  //   font-size: 82.5%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: $font-family;
  font-size: $body-font-size;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $dark-slate-grey;
}

.newletter-signup {
  max-width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.2rem;
  background-color: $white;
  padding: 1rem;
  border-radius: 1.5rem;
}

.signupForm {
  max-width: fit-content;
  height: 100%;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: $body-font-size;
  background-color: $white;
  color: $dark-slate-grey;
}

.title {
  font-size: 3rem;
  color: $dark-slate-grey;
  margin-bottom: 1rem;
  //   align-self: center;
}

.description {
  font-size: 1rem;
  color: $dark-slate-grey;
  margin-bottom: 1rem;
}
.services-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}
.service {
  display: flex;
  align-items: center;
  justify-content: center;
  //   margin-bottom: 1rem;
}
.check-icon {
  color: $primary-color;
  font-size: 1.5rem;
  margin-right: 1rem;
  width: 1.5rem;
  height: 1.5rem;
}

.form {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  margin-top: 2rem;
}
.label {
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  color: $grey;
  margin-bottom: 0.5rem;
  color: $dark-slate-grey;
}

.input {
  width: 100%;
  height: 3rem;
  border: 1px solid $grey;
  border-radius: 0.5rem;
  padding-left: 1rem;
  margin-bottom: 1rem;
  outline: none;
  color: $dark-slate-grey;
  //   light primary color
  //   background-color: hsl(4, 100%, 90%);
  opacity: 0.4;
}

.error-text {
  color: $primary-color;
  font-size: 0.75rem;
  margin-bottom: 1rem;
  display: inline;
  margin-left: 47%;
  visibility: hidden;
}

.submit-btn,
.dismiss-btn {
  width: 100%;
  height: 3rem;
  border: none;
  border-radius: 0.5rem;
  background-color: $dark-slate-grey;
  color: $white;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;

  &:hover {
    cursor: pointer;
  }
}

.hide {
  display: none !important;
}

.error .input {
  border: 1px solid $primary-color;
  background-color: hsl(4, 100%, 90%);
  color: red;
}

.error .error-text {
  visibility: visible;
}

.success {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4rem;
  background-color: $white;
  padding: 2rem;
  border-radius: 2rem;

  img {
    width: 3rem;
    height: 3rem;
    margin-bottom: 2rem;
  }

  span {
    font-weight: 700;
    color: $dark-slate-grey;
  }
}

.success .hide {
  display: none;
  visibility: hidden;
}
.newletter-signup .hide {
  display: none;
  visibility: hidden;
}

.mobile {
  display: none;
}

// Responsive

@media screen and (max-width: 800px) {
  h1.title {
    font-size: 2rem;
  }
}

// 700px

@media screen and (max-width: 700px) {
  .newletter-signup {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 2.2rem;
    padding: 0;
    overflow: hidden;
    border-radius: 0 0 1.5rem 1.5rem;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
    width: 100%;
    height: 100%;
  }
  .signupForm {
    padding: 0;
    align-items: left;
    justify-content: center;
    gap: 1rem;
    // padding-inline: 1rem;
    max-width: 85%;
  }
  .success {
    max-width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: 0;

    .success-state {
      height: 100%;
      display: flex;
      flex-direction: column;
      //   justify-content: center;
      gap: 0rem;
      padding-top: 5rem;
      h1.title {
        font-size: 3rem;
      }
    }
    button {
      margin-top: auto;
    }
  }
}
